Online_Library/MainWindow.xaml

<Window x:Class="Online_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Library"
        xmlns:viewmodel="clr-namespace:Online_Library.ViewModel"
        DataContext="{StaticResource MainWindow_ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <!--d:DataContext="{d:DesignInstance Type=viewmodel:MainWindow_ViewModel}"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stkpnl_StackPanel"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
        <TextBox x:Name="txt_Name"
                 Text="{Binding Item.Name}"
                 Height="25"
                 Width="150"/>
            <TextBox x:Name="txt_Age"
                 Text="{Binding Item.Age}"
                 Height="25"
                 Width="150"/>
        </StackPanel>

        <Button Grid.Column="1" 
                Height="25" 
                Width="100" 
                Content="Add" 
                Command="{Binding AddCommand}"/>
        <DataGrid Grid.ColumnSpan="2" 
                  Grid.Row="1" 
                  ItemsSource="{Binding List}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
